[metadata]
description-file = README.rst

[wheel]
universal = 1

[nosetests]
verbosity=2
nocapture=1

[flake8]
max-complexity=50
max-line-length=175
exclude=.git,tests,.venv,build

[tool:pytest]
addopts = -s -v --cov-report term --cov=gems

[aliases]
test=pytest
